# processing-service-ms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
postman/: environment.json
src/main/java/br/com/poc/processingservice/: ProcessingServiceApplication.java
src/main/java/br/com/poc/processingservice/application/domain/: Transaction.java  TransactionProcess.java
src/main/java/br/com/poc/processingservice/application/domain/enums/: TransactionStatus.java
src/main/java/br/com/poc/processingservice/application/port/input/dto/: TransactionDto.java
src/main/java/br/com/poc/processingservice/application/port/input/dto/request/: TransactionRequestDTO.java
src/main/java/br/com/poc/processingservice/application/port/input/dto/response/: TransactionResponseDTO.java
src/main/java/br/com/poc/processingservice/application/port/input/usecase/: TransactionUseCase.java
src/main/java/br/com/poc/processingservice/application/port/output/: TransactionCacheRepositoryPortOut.java  TransactionRepositoryPortOut.java
src/main/java/br/com/poc/processingservice/application/service/: TransactionService.java
src/main/java/br/com/poc/processingservice/infrastructure/entity/: TransactionEntity.java  TransactionProcessEntity.java
src/main/java/br/com/poc/processingservice/infrastructure/persistence/: TransactionCachePersistence.java  TransactionPersistence.java
src/main/java/br/com/poc/processingservice/infrastructure/persistence/entity/: TransactionEntity.java  TransactionProcessEntity.java
src/main/java/br/com/poc/processingservice/infrastructure/repository/: TransactionRepository.java
src/main/java/br/com/poc/processingservice/rest/: TransactionController.java  TransactionControllerImpl.java
src/main/java/br/com/poc/processingservice/shared/config/: ModelMapperConfig.java  RedisConfig.java
src/main/java/br/com/poc/processingservice/shared/constant/: AuthErrorCode.java  ErrorCode.java  ErrorProperties.java  TransactionErrorCode.java
src/main/java/br/com/poc/processingservice/shared/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/br/com/poc/processingservice/infrastructure/persistence/: TransactionCachePersistenceTest.java
